<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Comment CommentText="Control">
    <Position X="0.771" Y="5.125" Height="0.354" Width="18.492" />
  </Comment>
  <Comment CommentText="Domain">
    <Position X="1.781" Y="9.25" Height="0.333" Width="18.492" />
  </Comment>
  <Comment CommentText="Presentation">
    <Position X="0.75" Y="0.5" Height="0.292" Width="18.492" />
  </Comment>
  <Class Name="models.Boat">
    <Position X="12.75" Y="16.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="models.Cart">
    <Position X="15.25" Y="16.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="models.HoldingTrack">
    <Position X="7.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="models.Map">
    <Position X="4" Y="10.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CartStarts" Type="models.Path&lt;TMovable&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="10.938" />
        <Point X="9" Y="10.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BoatStarts" Type="models.Path&lt;TMovable&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="11.312" />
        <Point X="9" Y="11.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DockTrackIn" Type="models.Track" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="11.988" />
        <Point X="6.375" Y="12.875" />
        <Point X="7.75" Y="12.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DocktrackOut" Type="models.Track" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="11.988" />
        <Point X="6" Y="13.312" />
        <Point X="7.75" Y="13.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DockTrackIn" />
      <Property Name="DocktrackOut" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CartStarts" />
      <Property Name="BoatStarts" />
      <Property Name="Switches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="models.MergeTrack">
    <Position X="2.75" Y="16.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="models.Movable">
    <Position X="13.75" Y="13.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="models.SafeTrack">
    <Position X="9.75" Y="16.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="models.SplitTrack">
    <Position X="5.75" Y="16.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="models.SwitchTrack">
    <Position X="4" Y="14" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="models.Track">
    <Position X="7.75" Y="12.5" Width="4" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Movable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="models.Path&lt;TMovable&gt;">
    <Position X="9" Y="10" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="models.NoCollisionTrack">
    <Position X="10.25" Y="18.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="controllers.GameController">
    <Position X="3" Y="5.75" Width="5.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Workers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="controllers.MovableWorker&lt;TMovable&gt;">
    <Position X="16" Y="6.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="controllers.Worker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.688" />
        <Point X="16" Y="6.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Movables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="controllers.DockWorker">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="controllers.Worker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.688" />
        <Point X="14.5" Y="6.688" />
        <Point X="14.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Input" Type="models.Track" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="8.925" />
        <Point X="14.25" Y="12.75" />
        <Point X="11.75" Y="12.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Output" Type="models.Track" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="8.925" />
        <Point X="14.5" Y="13.25" />
        <Point X="11.75" Y="13.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Class>
  <Class Name="controllers.Worker">
    <Position X="10" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="presentation.ViewController">
    <Position X="7.75" Y="1.25" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="presentation.OutputView">
    <Position X="13" Y="1.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>