<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="models.Boat">
    <Position X="1.75" Y="7" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="Boat" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="models.Cart">
    <Position X="3.75" Y="7" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="Cart" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="models.HoldingTrack">
    <Position X="8.25" Y="7" Width="1.5" />
    <Members>
      <Method Name="HoldingTrack" Hidden="true" />
    </Members>
    <InheritanceLine Type="models.Track" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="5.882" />
        <Point X="9.125" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="models.Map">
    <Position X="14.75" Y="1" Width="3.75" />
    <Members>
      <Method Name="Map" Hidden="true" />
    </Members>
    <AssociationLine Name="BoatStarts" Type="models.Path&lt;TMovable&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.641" Y="2.555" />
        <Point X="17.641" Y="5.898" />
        <Point X="14.75" Y="5.898" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Switches" Type="models.SwitchTrack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.031" Y="2.555" />
        <Point X="18.031" Y="8.131" />
        <Point X="11.75" Y="8.131" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DockTrackIn" />
      <Property Name="DocktrackOut" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BoatStarts" />
      <Property Name="CartStarts" />
      <Property Name="Switches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="models.MergeTrack">
    <Position X="9.25" Y="10" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="MergeTrack" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="models.Movable">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Movable" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="models.NoCollisionTrack">
    <Position X="6.25" Y="10" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="NoCollisionTrack" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="models.SafeTrack">
    <Position X="6.25" Y="7" Width="1.5" />
    <Members>
      <Method Name="SafeTrack" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="models.SplitTrack">
    <Position X="11.25" Y="10" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="SplitTrack" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="models.SwitchTrack">
    <Position X="10.25" Y="7" Width="1.5" />
    <Members>
      <Method Name="SwitchTrack" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="models.Track">
    <Position X="7" Y="3.75" Width="4.25" />
    <Members>
      <Method Name="Track" Hidden="true" />
    </Members>
    <AssociationLine Name="Next" Type="models.Track" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="3.75" />
        <Point X="10.188" Y="3.5" />
        <Point X="10.812" Y="3.5" />
        <Point X="10.812" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Previous" Type="models.Track" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="3.75" />
        <Point X="8.812" Y="3.5" />
        <Point X="9.808" Y="3.5" />
        <Point X="9.808" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Movable" />
      <Property Name="Next" />
      <Property Name="Previous" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="models.Path&lt;TMovable&gt;" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="Path" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>