<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="presentation.ViewController">
    <Position X="8.25" Y="3.25" Width="2.75" />
    <Members>
      <Method Name="ViewController" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="presentation.OutputView">
    <Position X="12" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="OutputView" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="models.Movable" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <Members>
      <Property Name="CanDelete" Hidden="true" />
      <Property Name="Cargo" Hidden="true" />
      <Property Name="IsCompleted" Hidden="true" />
      <Method Name="Movable" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Property Name="Points" Hidden="true" />
      <Property Name="Track" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="models.Track" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <Members>
      <Method Name="CanEnter" Hidden="true" />
      <Method Name="CanLeave" Hidden="true" />
      <Property Name="IsOccupied" Hidden="true" />
      <Property Name="Movable" Hidden="true" />
      <Property Name="Next" Hidden="true" />
      <Property Name="Orientation" Hidden="true" />
      <Property Name="Previous" Hidden="true" />
      <Method Name="Track" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="models.Path&lt;TMovable&gt;" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <Members>
      <Method Name="Path" Hidden="true" />
      <Method Name="SpawnMovable" Hidden="true" />
      <Property Name="Track" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="controllers.GameController">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="CountDown" Hidden="true" />
      <Method Name="GameController" Hidden="true" />
      <Property Name="Map" Hidden="true" />
      <Property Name="Score" Hidden="true" />
      <Property Name="Speed" Hidden="true" />
      <Property Name="Ticks" Hidden="true" />
      <Property Name="Workers" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>