<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="controllers.DockWorker">
    <Position X="10" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="DockWorker" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="controllers.GameController">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Workers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="controllers.MovableWorker&lt;TMovable&gt;">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="AllCompleted" Hidden="true" />
      <Method Name="EveryTick" Hidden="true" />
      <Method Name="MovableWorker" Hidden="true" />
      <Method Name="Static" Hidden="true" />
      <Method Name="TimeLinear" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="controllers.Worker">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Worker" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>